// Геном жителей системы Тау Кита содержит 26 видов оснований, для обозначения которых будем использовать буквы 
// латинского алфавита от A до Z, а сам геном записывается строкой из латинских букв. Важную роль в геноме 
// играют пары соседних оснований, например, в геноме «ABBACAB» можно выделить следующие пары оснований:
// AB, BB, BA, AC, CA, AB.

// Степенью близости одного генома другому геному называется количество пар соседних оснований первого генома, 
// которые встречаются во втором геноме.

// Формат ввода
// Вам даны два генома, определите степень близости первого генома второму геному. Программа получает на вход 
// две строки, состоящие из заглавных латинских букв. Каждая строка непустая, и её длина не превосходит 105.


// Формат вывода
// Программа должна вывести одно целое число – степень близости генома, записанного в первой строке, геному, 
// записанному во второй строке.

// Пример
// Ввод	                                   Вывод
// ABBACAB                                   4
// BCABB

// Примечания
// Следующие пары оснований первого генома встречаются во втором геноме: AB, BB, CA, AB. Обратите внимание 
// на то, что пара AB в первом геноме встречается два раза, поэтому и подсчитана в ответе два раза.
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const map = new Map();
const genom1 = data.split('\r\n')[0];
const genom2 = data.split('\r\n')[1];
let result = 0;

for (let i = 1; i < genom1.length; i += 1) {
  const dnk = genom1[i - 1] + genom1[i];
  if (!map.has(dnk)) {
    map.set(dnk, [0, false]);
  } else {
    map.get(dnk)[0] += 1;
  }
}

for (let i = 1; i < genom2.length; i += 1) {
  const dnk = genom2[i - 1] + genom2[i];
  if (map.has(dnk)) {
    map.get(dnk)[1] = true;
  }
}


for (let item of map.values()) {
  if (item[1]) {
    result += item[0] + 1;
  }
}
console.log(map);
console.log(result);

fs.writeFileSync('output.txt', result.toString());