// Петя достаточно давно занимается в математическом кружке, поэтому он уже успел не только правила
// выполнения простейших операций, но и такое достаточно сложное понятие как симметрия. Для того,
// чтобы получше изучить симметрию Петя решил начать с наиболее простых геометрических фигур –
// треугольников. Он скоро понял, что осевой симметрией обладают так называемые равнобедренные
// треугольники. Поэтому теперь Петя ищет везде такие треугольники.

// Напомним, что треугольник называется равнобедренным, если его площадь положительна, и у него
// есть хотя бы две равные стороны.

// Недавно Петя, зайдя в класс, увидел, что на доске нарисовано n точек. Разумеется, он сразу задумался,
// сколько существует троек из этих точек, которые являются вершинами равнобедренных треугольников.

// Требуется написать программу, решающую указанную задачу.

// Формат ввода
// Входной файл содержит целое число n (3 ≤ n ≤ 1500). Каждая из последующих строк содержит по два
// целых числа – xi и yi – координаты i-ой точки. Координаты точек не превосходят 109 по абсолютной
// величине. Среди заданных точек нет совпадающих.

// Формат вывода
// В выходной файл выведите ответ на задачу.

// Пример 1
// Ввод
// 3
// 0 0
// 2 2
// - 2 2
// Ввод

// 1
// Пример 2
// Ввод
// 4
// 0 0
// 1 1
// 1 0
// 0 1
// Вывод
// 4
const fs = require('fs');

const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const list = data.toString().trim().split('\n');
const coordinates = list.slice(1, list.length);
let result = 0;

const coordArray = coordinates.map(coord => coord.split(' ').map(Number));

for (let i = 0; i < coordinates.length; i++) {
  const coord1 = coordArray[i];
  const neig = new Map();
  const set = new Set();

  for (let j = 0; j < coordinates.length; j++) {
    if (i !== j) {
      const coord2 = coordArray[j];
      const x = coord1[0] - coord2[0];
      const y = coord1[1] - coord2[1];
      const veclen = (x ** 2) + (y ** 2);

      if (!neig.has(veclen)) {
        neig.set(veclen, 0);
      }

      const value = neig.get(veclen) + 1;
      neig.set(veclen, value);

      if (set.has(`${x} ${y}`)) {
        result--;
      }

      set.add(`${-x} ${-y}`);

      if (value > 1) {
        result -= (value - 1) * (value - 2) / 2;
        result += value * (value - 1) / 2;
      }
    }
  }
}

fs.writeFileSync('output.txt', result.toString());