// В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки нужно поставить так, чтобы 
// их стороны были параллельны сторонам стола. Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него 
// поместились, и площадь стола была минимальна.

// Формат ввода
// Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго. 
// Числа не превышают 1000.

// Формат вывода
// Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).

// Пример 1
// Ввод	                                            Вывод
// 10 2 2 10                                        20 2
//                                                  2 20
//                                                  4 10
//                                                  10 4

// Пример 2
// Ввод	                                            Вывод
// 5 7 3 2                                           9 5
//                                                   5 9

// Примечания
// В примерах указаны всевозможные ответы на поставленную задачу.Ваша программа должна вывести один из них.

const fs = require('fs');

const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
let list = data.toString().split(' ');
list = list.map(item => Number(item));
const [h1, w1, h2, w2] = list;
let result = '';
let min = 0;

if ((h1 + h2) * Math.max(w1, w2)) {
  min = (h1 + h2) * Math.max(w1, w2);
  result = `${h1 + h2} ${Math.max(w1, w2)}`;
}

if ((h1 + w2) * Math.max(w1, h2) < min) {
  min = (h1 + w2) * Math.max(w1, h2);
  result = `${h1 + w2} ${Math.max(w1, h2)}`;
}

if ((w1 + w2) * Math.max(h1, h2) < min) {
  min = (w1 + w2) * Math.max(h1, h2);
  result = `${w1 + w2} ${Math.max(h1, h2)}`;
}

if ((w1 + h2) * Math.max(h1, w2) < min) {
  min = (w1 + h2) * Math.max(h1, w2);
  result = `${w1 + h2} ${Math.max(h1, w2)}`;
}


fs.writeFileSync('output.txt', result.toString());