// Вам необходимо построить поле для игры "Сапер" по его конфигурации – размерам и координатам расставленных 
// на нем мин.

// Вкратце напомним правила построения поля для игры "Сапер":

// Поле состоит из клеток с минами и пустых клеток
// Клетки с миной обозначаются символом *
// Пустые клетки содержат число ki,j, 0≤ ki, j ≤ 8 – количество мин на соседних клетках. Соседними клетками 
// являются восемь клеток, имеющих смежный угол или сторону.
// Формат ввода
// В первой строке содержатся три числа: N, 1 ≤ N ≤ 100 - количество строк на поле, M, 1 ≤ M ≤ 100 - 
// количество столбцов на поле, K, 0 ≤ K ≤ N ⋅ M - количество мин на поле.

// В следующих K строках содержатся по два числа с координатами мин: p, 1 ≤ p ≤ N - номер строки мины, q, 
// 1 ≤ 1 ≤ M - номер столбца мины.

// Формат вывода
// Выведите построенное поле, разделяя строки поля переводом строки, а столбцы - пробелом.

// Пример 1
// Ввод	
// 3 2 2
// 1 1
// 2 2
// Вывод
// * 2
// 2 *
// 1 1

// Пример 2
// Ввод	
// 2 2 0
// Вывод
// 0 0
// 0 0

// Пример 3
// Ввод
// 4 4 4
// 1 3
// 2 1
// 4 2
// 4 4
// Вывод
// 1 2 * 1 
// * 2 1 1 
// 2 2 2 1 
// 1 * 2 * 
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const list = data.trim().split('\r\n');
const [rows, columns] = list[0].split(' ');
const coordinates = list.splice(1);
const arr = [];
let result = [];

for (let i = 0; i < +rows; i += 1) {
  const arr2 = new Array(+columns).fill(0);
  arr.push(arr2);
}

for (let i = 0; i < coordinates.length; i += 1) {
  let coordinate = coordinates[i].split(' ');
  const x = +coordinate[0];
  const y = +coordinate[1];
  arr[x - 1][y - 1] = '*';
  if (y < columns && arr[x - 1][y] !== '*') {
    arr[x - 1][y] += 1;
  }
  if (x < rows && arr[x][y - 1] !== '*') {
    arr[x][y - 1] += 1;
  }
  if (y > 1 && arr[x - 1][y - 2] !== '*') {
    arr[x - 1][y - 2] += 1;
  }
  if (x > 1 && arr[x - 2][y - 1] !== '*') {
    arr[x - 2][y - 1] += 1;
  }
  if (y < columns && x < rows && arr[x][y] !== '*') {
    arr[x][y] += 1;
  }
  if (y > 1 && x < rows && arr[x][y - 2] !== '*') {
    arr[x][y - 2] += 1;
  }
  if (y > 1 && x > 1 && arr[x - 2][y - 2] !== '*') {
    arr[x - 2][y - 2] += 1;
  }
  if (y < columns && x > 1 && arr[x - 2][y] !== '*') {
    arr[x - 2][y] += 1;
  }
}

for (let i = 0; i < arr.length; i += 1) {
  result.push(arr[i].join(' '));
}
result = result.join('\n');
fs.writeFileSync('output.txt', result.toString());