// Дано N упорядоченных по неубыванию последовательностей целых чисел (т.е. каждый следующий элемент больше либо равен
// предыдущему), в каждой из последовательностей ровно L элементов. Для каждых двух последовательностей выполняют
// следующую операцию: объединяют их элементы (в объединенной последовательности каждое число будет идти столько раз,
// сколько раз оно встречалось суммарно в объединяемых последовательностях), упорядочивают их по неубыванию и смотрят,
// какой элемент в этой последовательности из 2L элементов окажется на месте номер L (этот элемент называют левой 
// медианой).

// Напишите программу, которая для каждой пары последовательностей выведет левую медиану их объединения.

// Формат ввода
// Сначала вводятся числа N и L (2 ≤ N ≤ 100, 1 ≤ L ≤ 300). В следующих N строках задаются последовательности. 
// Kаждая последовательность состоит из L чисел, по модулю не превышающих 30000.

// Формат вывода
// В первой строке выведите медиану объединения 1-й и 2-й последовательностей, во второй строке — объединения 1-й 
// и 3-й, и так далее, в (N‑1)-ой строке — объединения 1-й и N-ой последовательностей, далее медиану объединения 2-й
// и 3-й, 2-й и 4-й, и т.д. до 2-й и N-ой, затем 3-й и 4-й и так далее. В последней строке должна быть выведена 
// медиана объединения (N–1)-й и N-ой последовательностей.

// Пример
// Ввод
// 3 6
// 1 4 7 10 13 16 
// 0 2 5 9 14 20 
// 1 7 16 16 21 22 
// Вывод
// 7
// 10
// 9

const fs = require('fs');

const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const [n, l] = data.toString().trim().split('\n')[0].split(' ');
const arrays = data.toString().trim().split('\n').slice(1).map(item => item.trim());
const result = [];

let current;

if ((+l + +l) % 2 === 0) {
  current = +l - 1;
} else {
  current = +l;
}

for (let i = 0; i < arrays.length - 1; i++) {
  for (let j = i + 1; j < arrays.length; j++) {
    const arrRes = arrays[i].split(' ').concat(arrays[j].split(' '));
    const newArr = arrRes.map(Number).sort((a, b) => +a - +b)
    const res = newArr[current];
    result.push(res);
  }
}

fs.writeFileSync('output.txt', result.join('\n').toString());