// Для строительства двумерной пирамиды используются прямоугольные блоки, каждый из которых характеризуется 
// шириной и высотой.
// Можно поставить один блок на другой, только если ширина верхнего блока строго меньше ширины нижнего
//   (блоки нельзя поворачивать).Самым нижним в пирамиде может быть блок любой ширины.
// По заданному набору блоков определите, пирамиду какой наибольшей высоты можно построить из них.

// Формат ввода
// В первой строке входных данных задается число N — количество блоков(1≤N≤100000).В следующих N строках 
// задаются пары натуральных чисел w и h(1≤w, h≤10 ^ 9) — ширина и высота блока соответственно.

// Формат вывода
// Выведите одно целое число — максимальную высоту пирамиды.
//   Пример
// Ввод
// 3
// 3 1
// 2 2
// 3 3
// Вывод
// 5
// Примечания
// В примере пирамида будет состоять из двух блоков: нижним блоком будет блок номер 3, а верхним — блок 
// номер 2. Блок номер 1 нельзя использовать вместе с блоком номер 3.
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
let list = data.toString().split('\r\n');
const obj = {};

for (let i = 1; i < list.length - 1; i++) {
  const block = list[i].split(' ').map(item => Number(item));
  if (!obj[block[0]]) {
    obj[block[0]] = block[1];
  } else if (block[1] > obj[block[0]]) {
    obj[block[0]] = block[1];
  }
}
let result = 0;
for (let value of Object.values(obj)) {
  result += value;
}

fs.writeFileSync('output.txt', result.toString());  
