// Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер>, 8<код><номер>,
// <номер>, где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, то
// считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами 
// (см. пример). На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать
// туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему! Два телефонных 
// номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

// Формат ввода
// В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона.В 
// следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.Гарантируется,
// что каждая из записей соответствует одному из трех приведенных в условии форматов.

// Формат вывода
// Для каждого телефонного номера в адресной книге выведите YES(заглавными буквами), если он совпадает с тем телефонным 
// номером, который Вася хочет добавить в адресную книгу или NO(заглавными буквами) в противном случае.

// Пример 1
// Ввод	                                                  Вывод
// 8(495)430 - 23 - 97                                     YES
// + 7 - 4 - 9 - 5 - 43 - 023 - 97                         YES
// 4 - 3 - 0 - 2 - 3 - 9 - 7                               NO
// 8 - 495 - 430

// Пример 2
// Ввод                                                  Вывод
// 86406361642                                              NO
// 83341994118                                             YES
// 86406361642                                              NO
// 83341994118

// Пример 3
// Ввод	                                                   Вывод
// + 78047952807                                            YES
// + 78047952807                                            NO
// + 76147514928                                            YES
// 88047952807

const fs = require('fs');

const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
let lines = data.toString().split('\n');
let currentPhone = '';
let result = [];
const newPhoneArr = [];

lines.map((phone, i) => {
  if (phone) {
    phone = phone.replace(/-|\(|\)/g, '');
    if (phone.length < 11) {
      phone = '+7495' + phone;
    }
    if (phone[0] === '8') {
      phone = phone.replace('8', '+7');
    }
    if (i === 0) {
      currentPhone = phone;
    } else {
      newPhoneArr.push(phone);
    }
  }

})

newPhoneArr.forEach((item) => {
  if (item === currentPhone) {
    result.push('YES');
  } else {
    result.push('NO');
  }
})
result = result.join('\n');

fs.writeFileSync('output.txt', result.toString());