// Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по
// цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах.
// Для этого они занумеровали все цвета случайными числами. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им
// в оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 109.

// Формат ввода
// В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно. В следующих N строкаx
// заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.

// Формат вывода
// Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких, что кубики каждого цвета есть в
// обоих наборах, затем количество и отсортированные по возрастанию номера остальных цветов у Ани, потом количество и
// отсортированные по возрастанию номера остальных цветов у Бори.

// Пример 1
// Ввод	                              Вывод
// 4 3                                  2
// 0                                    0 1
// 1                                    2
// 10                                   9 10
// 9                                    1
// 1                                    3
// 3
// 0

// Пример 2
// Ввод	                              Вывод
// 2 2                                  1
// 1                                    2
// 2                                    1
// 2                                    1
// 3                                    1
//                                      3

// Пример 3
// Ввод	                               Вывод
// 0 0                                   0

//                                       0

//                                       0
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const list = data.trim().split('\r\n');
const count = list[0].split(' ');
const map = new Map();
const array = [[], [], []];

for (let i = 1; i < list.length; i += 1) {
  if (i < 1 + +count[0]) {
    map.set(list[i], 'Anna');
  } else {
    if (map.has(list[i])) {
      map.set(list[i], true);
    } else {
      map.set(list[i], 'Boris');
    }
  }
}

for (let i of map) {
  if (i[1] === 'Anna') {
    array[0].push(i[0]);
  } else if (i[1] === 'Boris') {
    array[1].push(i[0]);
  } else if (i[1] === true) {
    array[2].push(i[0]);
  }
}
const result = `${array[2].length}
${array[2].sort((a, b) => a - b).join(' ')}
${array[0].length}
${array[0].sort((a, b) => a - b).join(' ')}
${array[1].length}
${array[1].sort((a, b) => a - b).join(' ')}
`

fs.writeFileSync('output.txt', result.toString());
