/** C. Даты
Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц, потом год) и 
американски (сначала месяц, потом день, потом год). Системный администратор поменял дату на одном из бэкапов и сейчас хочет 
вернуть дату обратно. Но он не проверил, в каком формате дата используется в системе. Может ли он обойтись без этой информации?
Иначе говоря, вам даётся запись некоторой корректной даты. Требуется выяснить, однозначно ли по этой записи определяется дата 
даже без дополнительной информации о формате.

Пример 1
Ввод
1 2 2003
Вывод
0
Пример 2
Ввод
2 29 2008
Вывод
1
Примечания
В первом примере при одной системе записи дата равна 1 февраля, при другой - 2 января 2003 года, то есть однозначно назвать 
дату не получается.
Во втором примере корректный вариант даты может быть только в американском формате, где она задаёт 29 февраля 2008 года.
**/

const fs = require('fs');
const data = fs.readFileSync("input.txt", { encoding: 'utf8' });
const lines = data.toString().split(' ');

const count1 = lines[0];
const count2 = lines[1];

let result = 0;
if (count1 > 12 || count2 > 12 || count1 === count2) {
  result = 1;
}

fs.writeFileSync("output.txt", String(result)); 