// Ежегодный турнир «Веселый коровяк» — по метанию коровьих лепешек на дальность — прошел 8–9 июля в селе 
// Крылово Осинского района Пермского края.
// 
// Участники соревнований кидают «снаряд» — спрессованный навоз, выбирая его из заранее заготовленной кучи. 
// Желающих поупражняться в силе броска традиционно очень много — как мужчин, так и женщин. Каждую лепешку, 
// которую метнули участники «Веселого коровяка», внимательно осматривали женщины в костюмах коров и 
// тщательно замеряли расстояние.
// 
// Соревнования по метанию коровьих лепешек проводятся в Пермском крае с 2009 года.
// 
// К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине 
// броска в том порядке, в котором их совершали участники.
// 
// Трактиорист Василий помнит три факта:
// 
// 1) Число метров, на которое он метнул лепешку, оканчивалось на 5
// 
// 2) Один из победителей чемпионата метал лепешку до Василия

// 3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров
// 
// Будем считать, что участник соревнования занял k-е место, если ровно (k − 1) участников чемпионата метнули
// лепешку строго дальше, чем он.
// 
// Какое максимально высокое место мог занять Василий?
// 
// Формат ввода
// Первая строка входного файла содержит целое число n — количество участников чемпионата по метанию 
// лепешек (3 ≤ n ≤ 105).

// Вторая строка входного файла содержит n положительных целых чисел, каждое из которых не превышает 
// 1000, — дальность броска участников чемпионата, приведенные в том порядке, в котором происходило метание.

// Формат вывода
// Выведите самое высокое место, которое мог занять тракторист Василий. Если не существует ни одного участника 
// чемпионата, который удовлетворяет, описанным выше условиям, выведите число 0.

// Пример 1
// Ввод	                                              Вывод
// 7                                                    6
// 10 20 15 10 30 5 1
// 
// Пример 2
// Ввод	                                              Вывод
// 3                                                    1
// 15 15 10
// 
// Пример 3
// Ввод	                                              Вывод
// 3                                                    0
// 10 15 20
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
let list = data.split('\n');
let nums = list[1];
nums = nums.split(' ').map((item) => Number(item));
let result = 0;
let max = +nums[0];
let index = 0;
let currRes = 0;

for (let i = 1; i < nums.length; i++) {
  if (nums[i] > max) {
    max = nums[i];
    index = i;
  }
}
let minResult = 0;
for (let a = index + 1; a < nums.length - 1; a++) {
  if ((nums[a] % 10 === 5) && (nums[a + 1] < nums[a])) {
    if (minResult === 0 || nums[a] >= minResult) {
      minResult = nums[a];
      for (let j = 0; j < nums.length; j++) {
        if (nums[j] > nums[a]) {
          currRes += 1;
          if (currRes >= result && result !== 0) {
            break;
          }
        }
      }
      currRes += 1;
      if (currRes < result || result === 0) {
        result = currRes;
      }
      currRes = 0;
    }

  }
}

fs.writeFileSync('output.txt', result.toString());