// Вася очень любит везде искать своё счастливое число K.Каждый день он ходит в школу по улице, вдоль
// которой припарковано N машин.Он заинтересовался вопросом, сколько существует наборов машин, стоящих
// подряд на местах с L до R, что сумма их номеров равна K.Помогите Васе узнать ответ на его вопрос.
//   Например, если число N = 5, K = 17, а номера машин равны 17, 7, 10, 7, 10, то существует 4 набора
// машин:17(L=1,R=1), 7, 10(L=2,R=3), 10, 7(L =3,R=4), 7, 10(L=4,R=5);
// Формат ввода
// В первой строке входных данных задаются числа N и K(1≤N≤100000,1≤K≤109).Во второй строке содержится N
// чисел, задающих номера машин.Номера машин могут принимать значения от 1 до 999 включительно.

// Формат вывода
// Необходимо вывести одно число — количество наборов.

// Пример 1
// Ввод
// 5 17
// 17 7 10 7 10
// Вывод
// 4
// Пример 2
// Ввод
// 5 10
// 1 2 3 4 1
// Вывод
// 2
const fs = require('fs');
const data = fs.readFileSync('input.txt', { encoding: 'utf8' });
const list = data.toString().trim().split('\n');
const num = +list[0].split(' ')[1];
const numbers = list[1].split(' ').map(Number);
let result = 0;
const arr = [0];
let sum = 0
for (let i = 0; i < numbers.length; i++) {
  sum += numbers[i];
  arr.push(sum);
}
let i = 0;
let j = 1;
while (j < arr.length) {
  if (arr[j] - arr[i] > num) {
    i++;
  }
  if (arr[j] - arr[i] === num) {
    result++;
    i++;
  }
  if (arr[j] - arr[i] < num) {
    j++;
  }
}

fs.writeFileSync('output.txt', result.toString());
